# F-Buyer

./: .gitignore  README.md  pom.xml
hottop-core/: pom.xml
hottop-core/src/main/java/com/hottop/core/: BaseConstant.java  HottopCoreApplication.java
hottop-core/src/main/java/com/hottop/core/cms/controller/: ActivityController.java  CmsController.java  PageController.java  TemplateController.java
hottop-core/src/main/java/com/hottop/core/cms/service/: ActivityService.java  PageService.java  TemplateService.java
hottop-core/src/main/java/com/hottop/core/config/: BaseConfiguration.java  CommonConfiguration.java  RabbitConfig.java  RedisConfig.java  SmsConfig.java
hottop-core/src/main/java/com/hottop/core/controller/: EntityBaseController.java  ImageUploadController.java  ProvinceCityController.java  SmsController.java
hottop-core/src/main/java/com/hottop/core/feature/: EMetaType.java  HandlerFunction.java  ICabinet.java  IIndicator.java  IMeta.java
hottop-core/src/main/java/com/hottop/core/feature/status/: ClassStatusStatusFlow.java  EStatusEvent.java  IStatusFlow.java  IStatusTracker.java  Status.java  StatusFactory.java  StatusStatusTracker.java
hottop-core/src/main/java/com/hottop/core/feature/type/: IFeatureType.java  TypeCabinet.java  TypeFactory.java  TypeIndicator.java  TypeMeta.java  TypePartition.java
hottop-core/src/main/java/com/hottop/core/filter/: CORSFilter.java
hottop-core/src/main/java/com/hottop/core/model/cms/: Activity.java  CmsUtil.java  Page.java  Template.java
hottop-core/src/main/java/com/hottop/core/model/commerce/: CommerceAttribute.java  CommerceBrand.java  CommerceCategory.java  CommercePaymentOrder.java  CommercePurchaseOrder.java  CommercePurchaseOrderSku.java  CommerceRetailOrder.java  CommerceRetailOrderSku.java  CommerceRetailSku.java  CommerceRetailSpu.java  CommerceSeries.java  CommerceService.java  CommerceSku.java  CommerceSpecification.java  CommerceSpu.java
hottop-core/src/main/java/com/hottop/core/model/community/: BusinessFeed.java  Channel.java  Community.java  Container.java  Feed.java  FeedBusiness.java  FeedUser.java  Follower.java  Forum.java  Rule.java  Social.java  Subscriber.java  Tag.java  Topic.java
hottop-core/src/main/java/com/hottop/core/model/doll/: Doll.java
hottop-core/src/main/java/com/hottop/core/model/fileUpload/: UploadFile.java
hottop-core/src/main/java/com/hottop/core/model/merchant/: MerchantTrade.java
hottop-core/src/main/java/com/hottop/core/model/user/: AgentModule.java  Application.java  Capability.java  Designer.java  DistributorModule.java  Module.java  ModuleBase.java  Permission.java  ProvinceCity.java  Role.java  User.java  UserAddress.java  UserAuthorization.java  UserInfo.java
hottop-core/src/main/java/com/hottop/core/model/zpoj/: EntityBase.java  Feed.java  IFeed.java
hottop-core/src/main/java/com/hottop/core/order/service/: PurchaseOrderService.java
hottop-core/src/main/java/com/hottop/core/order/validator/: PurchaseOrderValidator.java
hottop-core/src/main/java/com/hottop/core/order/vo/: PurchaseOrderDetailVo.java  PurchaseOrderVo.java
hottop-core/src/main/java/com/hottop/core/product/service/: CommerceAttributeService.java  CommerceBrandService.java  CommerceCategoryService.java  CommerceRetailSkuService.java  CommerceRetailSpuService.java  CommerceSeriesService.java  CommerceServiceService.java  CommerceSkuService.java  CommerceSpecificationService.java  CommerceSpuService.java
hottop-core/src/main/java/com/hottop/core/product/support/: CategoryNode.java
hottop-core/src/main/java/com/hottop/core/repository/: EntityBaseRepository.java
hottop-core/src/main/java/com/hottop/core/repository/cms/: ActivityRepository.java  PageRepository.java  TemplateRepository.java
hottop-core/src/main/java/com/hottop/core/repository/commerce/: CommerceAttributeRepository.java  CommerceBrandRepository.java  CommerceCategoryRepository.java  CommercePurchaseOrderRepository.java  CommercePurchaseOrderSkuRepository.java  CommerceRetailSkuRepository.java  CommerceRetailSpuRepository.java  CommerceSeriesRepository.java  CommerceServiceRepository.java  CommerceSkuRepository.java  CommerceSpecificationRepository.java  CommerceSpuRepository.java
hottop-core/src/main/java/com/hottop/core/repository/community/: CommunityRepository.java  FeedRepository.java  SocialRepository.java
hottop-core/src/main/java/com/hottop/core/repository/doll/: DollRepository.java
hottop-core/src/main/java/com/hottop/core/repository/fileUpload/: UploadFileRepository.java
hottop-core/src/main/java/com/hottop/core/repository/merchant/: MerchantTradeRepository.java
hottop-core/src/main/java/com/hottop/core/repository/user/: ApplicationRepository.java  CapabilityRepository.java  ModuleRepository.java  ProvinceCityRepository.java  RoleRepository.java  UserRepository.java  (+1 more)
hottop-core/src/main/java/com/hottop/core/response/: EResponseCode.java  EResponseResult.java  Response.java  ResponseWithParadigm.java
hottop-core/src/main/java/com/hottop/core/security/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
hottop-core/src/main/java/com/hottop/core/service/: EntityBaseService.java
hottop-core/src/main/java/com/hottop/core/specification/: EntityBaseSpecification.java
hottop-core/src/main/java/com/hottop/core/trading/: Trade.java  TradeFactory.java
hottop-core/src/main/java/com/hottop/core/utils/: CommonUtil.java  DateUtil.java  EncryptUtil.java  FieldIndicatorTypesUtil.java  GenerateFunction.java  HttpUtil.java  LogUtil.java  PrecisionUtil.java  RedisUtil.java  ResponseUtil.java  RsaUtil.java  SmsUtil.java  SnowflakeIdWorker.java  ValidatorUtil.java
hottop-core/src/main/resources/: application-core.yml  business.properties  data.sql  province_city.sql  spring_social_UserConnection.sql  trade.properties
hottop-core/src/main/resources/i18n/: backstage.properties  base.properties
hottop-core/src/main/resources/wxpay_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
hottop-core/src/test/java/com/hottop/core/: CoreTest.java  EncryptionTests.java  TestBase.java  TradeTest.java
(+466 files in other folders)
