#-------------------- ali oss ---------------------------
ali.oss.accessKeyId=LTAIyYIBsOIxE51o
ali.oss.accessKeySecret=jO9QIzBPhUNtU6lUYQ6moGUvPWKVCw
ali.oss.bucketName=fashionet-test
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com

#-------------------- redis -----------------------------
#redis最大空闲数
redis.maxIdle=30
#redis最大连接数
redis.maxTotal=50
#redis最大等待毫秒数
redis.maxWaitMillis=2000
#redis hostname
redis.hostname=127.0.0.1
redis.port=6379
redis.password=root

redis.login_tokenUser_hash=tokenUserHash
redis.login_telToken_hash=telTokenHash

#-------------------- ali sms -----------------------------
sms.code.expire.time=300


