#-------------------- ali oss ---------------------------
ali.oss.accessKeyId=LTAIyYIBsOIxE51o
ali.oss.accessKeySecret=jO9QIzBPhUNtU6lUYQ6moGUvPWKVCw
ali.oss.bucketName=fashionet-test
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.image.max=20
ali.oss.video.max=30
ali.oss.urls=https://fashionet-test.oss-cn-beijing.aliyuncs.com/,https://fashionet-test.oss-cn-beijing.aliyuncs.com/,https://fashionet-test.oss-cn-beijing.aliyuncs.com/

#-------------------- redis -----------------------------
#redis最大空闲数
redis.maxIdle=30
#redis最大连接数
redis.maxTotal=50
#redis最大等待毫秒数
redis.maxWaitMillis=2000
#redis hostname
redis.hostname=47.94.208.194
redis.port=6379
redis.password=root
redis.key.default.expireTime=30

redis.login_tokenUser_hash=tokenUserHash
redis.login_telToken_hash=telTokenHash

#-------------------- ali sms -----------------------------
sms.code.expire.time=300
sms.code.login.expire.time=60
sms.code.send.interval.time=60

#-------------------- jwt ---------------------------------
jwt.secret=root


